DevOpsNinjaUI/ShowFolder.xaml

<Window x:Class="DevOpsNinjaUI.ShowFolder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:DevOpsNinjaUI"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Load Folder" Height="600" Width="800">
    <Window.Resources>
        <x:Array Type="{x:Type sys:Int16}" x:Key="orders">
            <sys:Int16>0</sys:Int16>
            <sys:Int16>1</sys:Int16>
            <sys:Int16>2</sys:Int16>
            <sys:Int16>3</sys:Int16>
            <sys:Int16>4</sys:Int16>
            <sys:Int16>5</sys:Int16>
            <sys:Int16>6</sys:Int16>
            <sys:Int16>7</sys:Int16>
            <sys:Int16>8</sys:Int16>
            <sys:Int16>9</sys:Int16>
            <sys:Int16>10</sys:Int16>
            <sys:Int16>11</sys:Int16>
            <sys:Int16>12</sys:Int16>
            <sys:Int16>13</sys:Int16>
            <sys:Int16>14</sys:Int16>
            <sys:Int16>15</sys:Int16>
            <sys:Int16>16</sys:Int16>
            <sys:Int16>17</sys:Int16>
        </x:Array>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Label Content="Please provide a valid path below" Grid.Row="0"/>
        <uc:WaterMarkTextBox x:Name="txtPath" WaterMarkText="Please enter the folder path of your solution zip files." Margin="5" Grid.Row="1"/>
        <!--<TextBox x:Name="txtPath" Margin="5" IsReadOnly="False" Grid.Row="1" KeyDown="txtPath_KeyDown"/>-->
        <Button Grid.Row="2" Content="Load folder" Click="Button_Click"/>
        <Button Grid.Row="4" Content="Confirm" Click="Button_Click_1"/>
        <Grid Grid.Row="3">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding Solutions}" Name="dgSolutions">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn IsReadOnly="False" Header="Check for import." Binding="{Binding IsSelectedForImport}"/>
                        <DataGridCheckBoxColumn IsReadOnly="False" Header="Apply solution upgrade" Binding="{Binding IsUpgrade}"/>
                        <DataGridTextColumn IsReadOnly="True" Header="Name" Binding="{Binding Solution.SolutionName}"/>
                        <DataGridTextColumn IsReadOnly="True" Header="Version" Binding="{Binding Solution.SolutionVersion}"/>
                        <DataGridTextColumn Header="Import as" Binding="{Binding SolutionExportType}" />
                        <DataGridComboBoxColumn Width="100" ItemsSource="{StaticResource orders}" SelectedItemBinding="{Binding Order}" Header="Order"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>

        </Grid>
    </Grid>
</Window>
